{
  "name": "pugstart",
  "version": "1.0.0",
  "description": "All you need to start with pug tool.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pug",
    "Gulp"
  ],
  "author": "Mikhail Nepomnyashchiy",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-pug": "^5.0.0"
  }
}
