{
  "name": "pugstart",
  "version": "1.0.0",
  "description": "All you need to start with pug tool.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tasks": "gulp --gulpfile ./gulpfile.js/index.js --tasks"
  },
  "keywords": [
    "Pug",
    "Gulp"
  ],
  "author": "Stanislav Kinash",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "del": "^8.0.0",
    "gulp": "^5.0.1",
    "gulp-html": "^6.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-processhtml": "^1.2.0",
    "gulp-pug": "^5.0.0",
    "through2": "^4.0.2"
  }
}
